<DOCTYPE html>
<html>
<style type="text/css">
body{
       background-color: #1E1E1E;
     }
.app{
   margin-top:40%;
   margin-left:15%;
   background-color:#181818;
   width: 70%;
   height: 120px;
   border-style: solid;
   border-width:7px;
   border-radius:17px;
   border-color:#151515;
   
   } 
   .question{
   text-align: center;
   color:white;
   
   }
   .yesBtn{
   margin-left:20%;
   width:55px;
   padding:6px;
   background-color:lime;
   border:none;
   box-shadow: 1px 2px 7px lime;
   border-radius: 5px;
   font-size:14px;
   font-family:serif;
   font-weight: bold;
   }
   .yesBtn:hover{
   box-shadow:0px 2px 2px lime;
   background-color:#A3FFA7;
   
   }
   .noBtn{
   margin-left:15%;
   width:55px;
   padding:6px;
   background-color:red;
   border:none;
   box-shadow: 1px 2px 7px red;
   border-radius: 5px;
   font-size:14px;
   font-family:serif;
   font-weight: bold;
   
   }
   
   
</style>
<body>
  <div class="app">
  <p class="question" id="question">Mahal mo pa ba ex mo?</p>
  
  <input type="button" class="yesbtn" id="yes" value="YES"  ></input>  
  <button id="no" class="nobtn">NO</button>
  
  </div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

<script type="text/javascript">


var noBtn = document.getElementById('no');
var yesBtn= document.getElementById('yes');
var ques= document.getElementById('question');

noBtn.addEventListener("click", function() {
  var changeTop = (Math.random() * (150 -50));
  var changeLeft = (Math.random() * (150 -50));
  noBtn.style.marginTop = changeTop + "%";
  noBtn.style.marginLeft = changeLeft + "%";
  });

yesBtn.addEventListener("click",function(){
ques.innerHTML="Edi dun ka na!!"
})
</script>
</html>